# common-settings

./: README.md  pom.xml
common-settings-core/: pom.xml
common-settings-core/src/main/java/com/housescent/commonsettings/: CommonSettingsApplication.java
common-settings-persistence/: pom.xml
common-settings-persistence/src/main/java/com/housescent/commonsettings/persistence/: PersistenceApplicationConfig.java
common-settings-persistence/src/main/java/com/housescent/commonsettings/persistence/entities/: Application.java  BaseEntity.java  Property.java
common-settings-persistence/src/main/java/com/housescent/commonsettings/persistence/repositories/: ApplicationRepository.java  PropertyRepository.java
common-settings-persistence/src/main/resources/: data.sql
common-settings-service/: pom.xml
common-settings-service/src/main/java/com/housescent/commonsettings/service/: ServiceApplicationConfig.java
common-settings-service/src/main/java/com/housescent/commonsettings/service/exception/: DuplicateSettingFoundException.java  SettingException.java  SettingNotFound.java  SettingNotFoundException.java
common-settings-service/src/main/java/com/housescent/commonsettings/service/impl/: SettingServiceImpl.java
common-settings-service/src/main/java/com/housescent/commonsettings/service/local/: LocalSettingService.java
common-settings-service/src/main/java/com/housescent/commonsettings/service/remote/: SettingService.java
common-settings-service/src/test/java/com/housescent/commonsettings/service/local/: LocalSettingServiceTest.java
common-settings-service/src/test/java/com/housescent/commonsettings/service/remote/: SettingServiceTest.java
common-settings-web/: pom.xml
common-settings-web/src/main/java/com/housescent/commonsettings/web/: WebApplicationConfig.java
common-settings-web/src/main/java/com/housescent/commonsettings/web/configuration/: WebConfiguration.java
common-settings-web/src/main/java/com/housescent/commonsettings/web/controller/: ClientController.java  LocalServiceController.java  ServiceController.java
common-settings-web/src/main/java/com/housescent/commonsettings/web/controller/api/: ClientController.java  LocalServiceController.java
common-settings-web/src/test/java/com/housescent/commonsettings/web/controller/api/: ClientControllerTest.java  LocalServiceControllerTest.java
